<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :surprise_url, class: "control-label" %>
    <%= text_input f, :surprise_url, class: "form-control" %>
    <%= error_tag f, :surprise_url %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :is_available, class: "control-label" %>
    <%= checkbox f, :is_available, class: "form-control" %>
    <%= error_tag f, :is_available %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
