<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :frame_id, class: "control-label" %>
    <%= text_input f, :frame_id, class: "form-control" %>
    <%= error_tag f, :frame_id %>
  </div>

  <div class="form-group">
    <%= label f, :photo_url, class: "control-label" %>
    <%= file_input f, :photo_url, placeholder: "Photo", required: true, accept: "image/*" %>
    <%= error_tag f, :photo_url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
