<section>
  <!-- <video autoplay loop preload="auto" poster="https://s3.amazonaws.com/coverr-public/poster/Slide-Show.jpg">
    <source src="https://drive.google.com/file/d/0BwwTphnTar-gaDZyOS05RV9relU/view?usp=sharing" type="video/mp4">
  </video> -->
  ashfksahfak
</section>
<section>
  alksfnlsa
</section>
<section>
  <%= for frame <- @frames do %>
    <style>
      .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
      }
      .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('<%= first_frame_photo_url(frame.frame_photos) %>') bottom right 15% no-repeat #46B6AC;
      }
    </style>

    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text"><%= frame.name %></h2>
      </div>
      <div class="mdl-card__supporting-text"><%= frame.description %></div>
      <div class="mdl-card__supporting-text">
        <%= for frame_mood <- frame.frame_moods do %>
          <span class="mdl-chip">
            <span class="mdl-chip__text"><%= frame_mood.mood.name %></span>
          </span>
        <% end %>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          VER MÁS
        </a>
      </div>
    </div>
  <% end %>

</section>
