<h2>Show artist</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @artist.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @artist.description %>
  </li>

  <li>
    <strong>Photo url:</strong>
    <img src="<%= "http://localhost:4000" <> photo_url(@artist.photo_url) %>" alt="">
  </li>

  <li>
    <strong>Artist categories:</strong>
    <%= @artist.artist_categories_id %>
  </li>

</ul>

<%= link "Edit", to: artist_path(@conn, :edit, @artist) %>
<%= link "Back", to: artist_path(@conn, :index) %>
